<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
       <div class="container">
            <h2 id="heading">Registration form</h2>

            <div class="form-container">

        <form>
            <div class="distance">
                <i class="fa fa-user lock"></i>
            <input type="text" placeholder="First name" class="textbox1">

            <span >
                <i class="fa fa-user lock"></i>
                <input type="text" placeholder="Last Name" class="textbox1">
            </span>

            </div> 
            
            <div class="distance">
                <i class="fa fa-envelope email" ></i>
                <input type="text" placeholder="Email" class="textbox">
            </div>

            <div class="distance">
                <i class="fa fa-lock pass"  ></i>
                <input type="text" placeholder="Password" class="textbox">
            </div>

            <div class="distance">
                <i class="fa fa-lock pass"></i>
                <input type="text" placeholder="Confirm Password" class="textbox">
            </div>

            <div class="distance">
                
                <input type="radio" name="rushi" class="radio">
                <label class="label">Male</label>

                <input type="radio" name="rushi" class="radio">
                <label>Female</label>
            </div>

            
            <div class="distance">
               <select class="selectbar">
                <option>Select a country</option>
                <option>India</option>
                <option>Australia</option>
               </select>

               <div class="arrow"></div>
            </div>

            
            <div class="distance">
                
                <input type="checkbox" class="checkbox">
                <label class="checklabel">I accept the terms and conditions</label>
            </div>
            <div class="distance">
                <input type="submit" Value="Register" class="register">
                
            </div>
        </div>
    </form> 
</div>
</div> 
</body>
</html>